<html>
<head>
<link href="styles/style.css" rel="stylesheet" type="text/css" />
<script src="scripts/images.js"></script>
<script>
</script>
<style>
.pic {
  object-fit: contain;
  width: 400px;
  height: 200px;
  margin: auto;
  border: none;
}
.thread {
    float: left;
    overflow: auto;
    width: auto;
    padding: 5px;
    flex-wrap: wrap;
}
button {
    width: 50%;
    margin-left: 25%;
}
textarea {
  color: black;
  border-width: 2px;
  padding-top: 2px;
  padding-right: 15px;
  padding-bottom: 5px;
  padding-left: 5px;
  background: linear-gradient(267deg, rgb(215,114,240,1) 0%, rgba(84,158,14,1) 95%);
  margin: 55px 25px 15px;
   font-size: 18px;
  text-align: justify;
  overflow: auto;
  box-sizing: border-box;
  display: none;
}
</style>
</head>
<body>
<center>
<div class="topnav">
	<a href="../index.html">index</a> 
	<a href="../about.html">about</a> 
	<a href="/boards/b.html">/b/</a> 
	<a href="/boards/pol.html">/pol/</a> 
	<a href="/boards/biz.html">/biz/</a> 
	<a href="/boards/tv.html">/tv/</a> 
	<a href="/boards/g.html">/g/</a> 
	<a href="/boards/a.html">/a/</a> 
	<a href="/boards/mu.html">/mu/</a>
	<a class="active" href="../library.html">image library</a>
</div>
	<h1>Image Library 
  </h1>
	</center>
</body>
</html>	
